apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w9ewtms40-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/w9ewtms40-dotnet-basic